# MySQL Connection
MYSQL_HOST=192.168.0.5
MYSQL_PORT=3306
MYSQL_USER=styledb
MYSQL_PASSWORD=AHgSJmcMApYQ0x
MYSQL_DATABASE=dbind

# PostgreSQL Connection
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=W1nd@tch1.pereira
PG_DATABASE=styintermed