# MySQL Connection
MYSQL_HOST=192.168.0.5
MYSQL_PORT=3306
MYSQL_USER=styledb
MYSQL_PASSWORD=AHgSJmcMApYQ0x
MYSQL_DATABASE=dbind
MYSQL_DATABASE2=dbadm

# PostgreSQL Connection
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=W1nd@tch1.pereira
PG_DATABASE=styintermed
PG_DATABASE2=itsmyintermed

#MYSQL ConnectionVIEW
MYSQL_HOST_VIEW=192.168.0.5
MYSQL_PORT_VIEW=3306
MYSQL_USER_VIEW=ctoviews
MYSQL_PASSWORD_VIEW=U3R5bGV6ZWUwOTg3
MYSQL_DATABASE_VIEW=dbview

ERP_API_URL=https://api.ctextil.com.br/api/v1/orders
ERP_API_TOKEN=14|1tCJcWm2bjcP2GrwEXeivMK9PjjwnFbmACXnaXqx81ea22b9

CNPJ_LOJAMALAGAH=47070914000192
CNPJ_STYLEZEE= 28834267000101
CNPJ_ITSMY= 28834267000101 #ALTERAR DEPOIS


PRECO_MULTIPLICADOR=2.4 # Multiplicador para o preço final
PRECO_MULTIPLICADORITSMY=1.0 # Multiplicador para o preço final da Loja It's My

PRECO_PADRAO_LOJA_MALAGAH=10.0 # Preço padrão para a Loja Malagah
PRECO_PADRAO_LOJA_ITSMY=10.0 # Preço padrão para a Loja It's My

CLIENT_ID = 1ec0dbc0760b60d3beec55562ef8dbba74a06a84
CLIENT_SECRET = 7daf91efa58b96c5b4ad3ece90ff71e09618110282ff7419fb9eb3db27c1
LOCAL_API_URL=http://localhost:3001